  _                  _ _          _         _    _      _
 | |   ___ __ _ __ _| | |_  _    /_\  _ __ | |__(_)__ _(_)___ _  _ ___
 | |__/ -_) _` / _` | | | || |  / _ \| '  \| '_ \ / _` | / _ \ || (_-<
 |____\___\__, \__,_|_|_|\_, | /_/ \_\_|_|_|_.__/_\__, |_\___/\_,_/__/
          |___/          |__/                     |___/

     _____ _____ _   _ _____ _____ _     ________  ___ ___  _   _
    /  __ \  _  | \ | /  ___|  _  | |   |  ___|  \/  |/ _ \| \ | |
    | /  \/ | | |  \| \ `--.| | | | |   | |__ | .  . / /_\ \  \| |
    | |   | | | | . ` |`--. \ | | | |   |  __|| |\/| |  _  | . ` |
    | \__/\ \_/ / |\  /\__/ | \_/ / |___| |___| |  | | | | | |\  |
     \____/\___/\_| \_|____/ \___/\_____|____/\_|  |_|_| |_|_| \_/

                                            Written by Gavin Kenna.
